<HTML>
<HEAD>
<link rel="stylesheet" href="bootstrap.css">
<style>
.div1 {
  background-color: #464F41;
  overflow: hidden;
  position: fixed;
  center: 0;
  left: 100;
  right: 0;
  }
.div1 a.active {
  background-color: #464F41;
  color: white;
 }
 .div1 a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 35px;
  text-decoration: none;
  font-size: 17px;
}
.div2 {
  background-color: #464F41;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.div2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;
}
.div3 {
	border-style: solid;
	border-radius: 10px;
	float: right;
	background-color: #5b8a72;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 16px;
	text-decoration: none;
	font-size: 30px;
	position:fixed;
	top: 80;
	right: 10;
}
.div3 a.admission {
	background-color: #bfcba8;
	float: center;
	color: #5b8a72;
	text-align: center;
	padding: 2px 30px;
	text-decoration: none;
	font-size: 25px;
}
.div4 {
	border-style: solid;
	border-radius: 10px 0px 0px 10px;
	float: right;
	background-color: #5b8a72;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 16px;
	text-decoration: none;
	font-size: 30px;
	position:fixed;
	top: 440;
	right: 220;
}
.div5 {
	border-style: solid;
	border-radius: 0px 10px 10px 0px ;
	float: right;
	background-color: #bfcba8;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 16px;
	text-decoration: none;
	font-size: 30px;
	position:fixed;
	top: 440;
	right: 0;
}
.div5 a.enroll {
	color: #5b8a72;
}
.div6 {
	border-style: solid;
	border-radius: 1px;
	border-color: #464F41;
	float: left;
	background-color: #464F41;
	display: block;
	color: #f2f2f2;
	text-align: left;
	padding: 3px 3px;
	text-decoration: none;
	font-size: 30px;
	position:fixed;
	top: 0;
	left: 0;
}
[class*="div"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .div1 {width: 100%;}
  .div2 {width: 100%;}
  .div3 {width: 10%;}
  .div4 {width: 12%;}
  .div5 {width: 12%;}
  .div6 {width: 6%;}
  .div7 {width: 13%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.div7 {
	float: left;
	background-color: #bfcba8;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 34px;
	position:fixed;
	top: 700;
	left: 85;
}
.div7 a.learnmore {
	color: #5b8a72;
}
body {
	background-image: url('background2.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-color: #889f88;
}
</style>
<script>
</script
</HEAD>
<Title>Prototype Online Enrollment System</title>
<BODY>
<div class="container">
	<div class="div1">
		<a class="active" href="#home">About</a>
		<a class="active" href="#news">Admissions</a>
		<a class="active" href="#contact">Level/Programs</a>
		<a class="active" href="#about">Announcements</a>
		<a class="active" href="#search"><input type="text" name="fname" size=25/></a>
		<a class="active" href="#searchicon"><img src="Search.png" width="35" height="35"></a>
		<a class="active" href="#homeicon"><img src="Home.png" width="35" height="35"></a>
	</div>
	<div class="div2">
			<a href="#ifl" class="active">Institute for Foundational Learning Inc.<br>Gulod-San Isidro Diversion Road, 
			San Isidro, <br>City of Cabuyao, Laguna, 4025</a>
			<a href="#iflemail"><img src="Notes.png" width="35" height="35">iflschoolofficial@gmail.com</a>
			<a href="#contact"><img src="Contact.png" width="35" height="35">0933 826 4922</a>
	</div>
	<div class="div3">On-going<br>Admissions<br>
		<a class="admission" href="#admission">   Register   </a>
	</div>
	<div class="div4">Be an IFL Student
	</div>
	<div class="div5">
		<a class="enroll" href="#enroll">ENROLL NOW!</a>
	</div>
	<div class="div6">
		<a href="#IFL"><img src="logo.png" width="100" height="100"></a>
	</div>
	<div class="div7">
		<a class="learnmore" href="#learnmore">LEARN MORE</a>
	</div>
</div>
</BODY>
</HTML>